PORT=8000
DATABASE_URL=mongodb+srv://Kristina:jckTqGU4ly5Vi20y@bstu.5uzkotx.mongodb.net/blog?retryWrites=true&w=majority
TOKEN_SECRET=Kristina2901

BASE_URL=http://localhost:3000
EMAIL=kristina.minevich03@gmail.com
MAILING_ID=772173788640-e8mbk8dm7c9hnbiv9t1m42almdjjknam.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//045Zp3EjIreaoCgYIARAAGAQSNwF-L9IrEfwGT_PpIdS860nCbIdIDZb_15myg44W6G6em10A3fgZmxPcHHvS89DJi-u9mIJmzwk
MAILING_ACCESS=ya29.a0AfB_byDbbS4uJuy0-oocCwaPTE0dxsGPMTJ2sv90uSRW6IAxUJHy80EUDRsjnZPl8xdsTsNlz2yeHa47jE1IMVduAnSzTfxxpAgYTCbwks0H95wiEdjMU3Cqh4GAQ2V_kOzIgogyNf5ATnbesa_pVSvdYWYciLAqRjQSaCgYKAZQSAQ8SFQHGX2MijbYGxvEJsDa8whIDJYWWVA0171

CLOUD_NAME=dhj5orslg
CLOUD_API_KEY=152251163164886
CLOUD_API_SECRET=v-XyJKlFcPNjoIaUKafh3UhjUe4
